<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.school.schoolapp.contactenlijstfragment">
    
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11.0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="F.Alibaks | f.alibaks@dalton-dordrecht.nl|Geschiedenis
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
J.E.M. van den Berg-Veenhuizen | j.berg@dalton-dordrecht.nl | Frans
N.C.J. van den Bemt | n.bemt@dalton-dordrecht.nl | Frans
H.E.F. van Bilsen  | l.bilsen@dalton-dordrecht.nl  | Nederlandse taal
E.A. Boogers  | e.boogers@dalton-dordrecht.nl | geschiedenis
C.H. De Bruin | c.bruin@dalton-dordrecht.nl | drama
GGGggggg | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde
F.G.Baas | f.baas@dalton-dordrecht.nl | Wiskunde"
        android:id="@+id/textView"
        />

</ScrollView>

</RelativeLayout>
